# MyRoom

./: README.md  docker-compose.yml
admin-server/: Dockerfile  build.gradle
admin-server/src/main/java/com/myroom/admin_server/: AdminServerApplication.java
admin-server/src/main/resources/: application.yaml
admin-server/src/test/java/com/myroom/admin_server/: AdminServerApplicationTests.java
auth-server/: build.gradle
auth-server/src/main/java/com/myroom/authserver/: AuthServerApplication.java
auth-server/src/main/java/com/myroom/authserver/api/config/security/: SecurityConfiguration.java
auth-server/src/main/java/com/myroom/authserver/api/model/: UserResponseModel.java
auth-server/src/main/java/com/myroom/authserver/api/resource/: UserResource.java
auth-server/src/main/java/com/myroom/authserver/config/: RedisConfig.java
auth-server/src/main/java/com/myroom/authserver/runner/: InitializeFirebaseRunner.java
auth-server/src/main/java/com/myroom/authserver/usecase/impl/: UserServiceImpl.java
auth-server/src/main/resources/: application.yml  logback-spring.xml
booking-service/: build.gradle
booking-service/src/main/java/com/myroom/bookingservice/: Application.java
booking-service/src/main/java/com/myroom/bookingservice/api/constants/: ApiConstants.java  BookingRequest.java  ContactDetails.java  Guest.java
booking-service/src/main/java/com/myroom/bookingservice/api/model/: BookingDataResponseModel.java  BookingOrderRequestModel.java  BookingRequestRequestModel.java  BookingRequestResponseModel.java  UpdateBookingOrderRequestModel.java  UpdateBookingRequestModel.java  UpdateContactDetailsRequestModel.java  UpdatePaymentTypeRequestModel.java
booking-service/src/main/java/com/myroom/bookingservice/api/model/dashboard/: BookingsCountStatisticsResponseModel.java  BookingsRecordsResponseModel.java  BookingsStatisticsResponseModel.java  PeopleCountsResponseModel.java
booking-service/src/main/java/com/myroom/bookingservice/api/resource/: BookingRequestResource.java  BookingResource.java
booking-service/src/main/java/com/myroom/bookingservice/api/resource/dashboard/: BookingRecordsDashboardResource.java  BookingStatisticDashboardResource.java
booking-service/src/main/java/com/myroom/bookingservice/client/: PaymentServiceClient.java  PaymentServiceClientFallbackFactory.java
booking-service/src/main/java/com/myroom/bookingservice/client/dto/: PaymentResponse.java
booking-service/src/main/java/com/myroom/bookingservice/config/: SchedulingConfig.java
booking-service/src/main/java/com/myroom/bookingservice/data/entity/: BookingEventProcessed.java  BookingOutboxEvent.java
booking-service/src/main/java/com/myroom/bookingservice/data/model/: StripePaymentServiceProvider.java
booking-service/src/main/java/com/myroom/bookingservice/exception/: BookingServiceExceptionHandler.java  PaymentServiceUnavailableException.java
booking-service/src/main/java/com/myroom/bookingservice/kafka/topic/: TopicConfigs.java
booking-service/src/main/java/com/myroom/bookingservice/listener/: BookingPaymentEventListener.java
booking-service/src/main/java/com/myroom/bookingservice/outbox/: BookingOutboxPublisher.java  OutboxEvent.java  OutboxEventRepository.java  OutboxRelayService.java  OutboxService.java
booking-service/src/main/java/com/myroom/bookingservice/repository/: BookingEventProcessedRepository.java  BookingOutboxEventRepository.java  BookingRepository.java
booking-service/src/main/java/com/myroom/bookingservice/usecase/: BookingEventIdempotencyService.java  BookingOutboxService.java
booking-service/src/main/java/com/myroom/bookingservice/usecase/impl/: BookingDashboardServiceImpl.java  BookingEventIdempotencyServiceImpl.java  BookingOutboxPublisher.java  BookingOutboxServiceImpl.java  BookingServiceImpl.java  PaymentServiceImpl.java
booking-service/src/main/java/com/myroom/bookingservice/usecase/pipeline/: BookingContext.java  BookingFilter.java  BookingFilterChain.java  BookingPipeline.java
booking-service/src/main/java/com/myroom/bookingservice/usecase/pipeline/filters/: BookingPersistenceFilter.java  PaymentProcessingFilter.java  RoomLockFilter.java  ValidationFilter.java
booking-service/src/main/resources/: application.yml  logback-spring.xml  outbox-config.yml
booking-service/src/main/resources/db/migration/: V1__create_outbox_event.sql  V1__create_outbox_tables.sql
config/: logstash.conf  prometheus.yml
discovery-server/: build.gradle
k6/: auth-info.js  auth-login.js  booking-service.js  (+3 more)
(+87 files in other folders)
