input {
  file {
    path => "/usr/share/logstash/pipeline/logs/*/*.log"
    start_position => "beginning"
    codec => "json"
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "myroom-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}